.services-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  gap: 25px;
  padding: 25px 0;
}

.services-list {
  gap: 25px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.services-card {
  display: flex;
  flex-direction: column;
  border: 0.1px solid rgb(177, 174, 174);
  border-radius: 15px;
  padding: 5px;
  gap: 5px;
  margin: 5px;
  justify-items: center;
  text-align: center;
  justify-content: flex-start;
  font-family: var(--primary-font);
  font-size: 15px;
  width: 140px;
  height: 230px;
  box-shadow:
    5px 0 10px rgba(0, 0, 0, 0.1),
    0 5px 10px rgba(0, 0, 0, 0.1);
}

.service-img {
  width: 80px;
  height: 100px;
  border: 1px solid rgb(177, 174, 174);
  border-radius: 10px;
  object-fit: cover;
  overflow: hidden;
}

@media screen and (min-width: 767px) {
  .services-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    height: 100vh;
    padding: 0;
  }

  .services-list {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .services-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 15px;
    gap: 15px;
    width: 100%;
    height: 100%;
    margin: 10px;
    font-size: 18px;
  }

  .service-img {
    object-fit: cover;
    overflow: hidden;
    width: 150px;
    height: 150px;
  }
}
